In [2]:
import pandas as pd

In [2]:
pip install pandas

Requirement already satisfied: pandas in f:\anaconda3\lib\site-packages (1.4.4)Note: you may need to restart the kernel to use updated packages.

Requirement already satisfied: python-dateutil>=2.8.1 in f:\anaconda3\lib\site-packages (from pandas) (2.8.2)
Requirement already satisfied: numpy>=1.18.5 in f:\anaconda3\lib\site-packages (from pandas) (1.21.5)
Requirement already satisfied: pytz>=2020.1 in f:\anaconda3\lib\site-packages (from pandas) (2022.1)
Requirement already satisfied: six>=1.5 in f:\anaconda3\lib\site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)

In [12]:
pd.read_excel('airline1.xls')

    YEAR       Y      W       R      L      K
0   1948   1.214  0.243  0.1454  1.415  0.612
1   1949   1.354  0.260  0.2181  1.384  0.559
2   1950   1.569  0.278  0.3157  1.388  0.573
3   1951   1.948  0.297  0.3940  1.550  0.564
4   1952   2.265  0.310  0.3559  1.802  0.574
5   1953   2.731  0.322  0.3593  1.926  0.711
6   1954   3.025  0.335  0.4025  1.964  0.776
7   1955   3.562  0.350  0.3961  2.116  0.827
8   1956   3.979  0.361  0.3822  2.435  0.800
9   1957   4.420  0.379  0.3045  2.707  0.921
10  1958   4.563  0.391  0.3284  2.706  1.067
11  1959   5.385  0.426  0.3856  2.846  1.083
12  1960   5.554  0.441  0.3193  3.089  1.481
13  1961   5.465  0.460  0.3079  3.122  1.736
14  1962   5.825  0.485  0.3783  3.184  1.926
15  1963   6.876  0.506  0.4180  3.263  2.041
16  1964   7.823  0.538  0.5163  3.412  1.997
17  1965   9.120  0.564  0.5879  3.623  2.257
18  1966  10.512  0.586  0.5369  4.074  2.742
19  1967  13.020  0.622  0.4443  4.710  3.564
20  1968  15.261  0.666  0.3052  5.217  4.767
21  1969  16.313  0.731  0.2332  5.569  6.511
22  1970  16.002  0.831  0.1883  5.495  7.627
23  1971  15.876  0.906  0.2023  5.334  8.673
24  1972  16.662  1.000  0.2506  5.345  8.331
25  1973  17.014  1.056  0.2668  5.662  8.557
26  1974  19.305  1.131  0.2664  5.729  9.508
27  1975  18.721  1.247  0.2301  5.722  9.062
28  1976  19.250  1.375  0.3452  5.762  8.262
29  1977  20.647  1.544  0.4508  5.877  7.474
30  1978  22.726  1.703  0.5877  6.108  7.104
31  1979  23.619  1.779  0.5346  6.852  6.874

In [14]:
pd.read_excel('airline1.xls', header=None)

       0       1      2       3      4      5
0   YEAR       Y      W       R      L      K
1   1948   1.214  0.243  0.1454  1.415  0.612
2   1949   1.354   0.26  0.2181  1.384  0.559
3   1950   1.569  0.278  0.3157  1.388  0.573
4   1951   1.948  0.297   0.394   1.55  0.564
5   1952   2.265   0.31  0.3559  1.802  0.574
6   1953   2.731  0.322  0.3593  1.926  0.711
7   1954   3.025  0.335  0.4025  1.964  0.776
8   1955   3.562   0.35  0.3961  2.116  0.827
9   1956   3.979  0.361  0.3822  2.435    0.8
10  1957    4.42  0.379  0.3045  2.707  0.921
11  1958   4.563  0.391  0.3284  2.706  1.067
12  1959   5.385  0.426  0.3856  2.846  1.083
13  1960   5.554  0.441  0.3193  3.089  1.481
14  1961   5.465   0.46  0.3079  3.122  1.736
15  1962   5.825  0.485  0.3783  3.184  1.926
16  1963   6.876  0.506   0.418  3.263  2.041
17  1964   7.823  0.538  0.5163  3.412  1.997
18  1965    9.12  0.564  0.5879  3.623  2.257
19  1966  10.512  0.586  0.5369  4.074  2.742
20  1967   13.02  0.622  0.4443   4.71  3.564
21  1968  15.261  0.666  0.3052  5.217  4.767
22  1969  16.313  0.731  0.2332  5.569  6.511
23  1970  16.002  0.831  0.1883  5.495  7.627
24  1971  15.876  0.906  0.2023  5.334  8.673
25  1972  16.662      1  0.2506  5.345  8.331
26  1973  17.014  1.056  0.2668  5.662  8.557
27  1974  19.305  1.131  0.2664  5.729  9.508
28  1975  18.721  1.247  0.2301  5.722  9.062
29  1976   19.25  1.375  0.3452  5.762  8.262
30  1977  20.647  1.544  0.4508  5.877  7.474
31  1978  22.726  1.703  0.5877  6.108  7.104
32  1979  23.619  1.779  0.5346  6.852  6.874

In [20]:

data = pd.read_excel('airline1.xls', header=None, names=['a','b','c','d','e','f']) # reading excel file with pandas

In [22]:
data.to_excel('pandatest.xlsx', index=False)

In [23]:
type(data) #checking data type of read data

pandas.core.frame.DataFrame

In [24]:
data.columns

Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')

In [25]:
list[data.columns] #accessing column name list

list[Index(['a', 'b', 'c', 'd', 'e', 'f'], dtype='object')]

In [27]:
data[['b','c']] ## accessing perticular column..

         b      c
0        Y      W
1    1.214  0.243
2    1.354   0.26
3    1.569  0.278
4    1.948  0.297
5    2.265   0.31
6    2.731  0.322
7    3.025  0.335
8    3.562   0.35
9    3.979  0.361
10    4.42  0.379
11   4.563  0.391
12   5.385  0.426
13   5.554  0.441
14   5.465   0.46
15   5.825  0.485
16   6.876  0.506
17   7.823  0.538
18    9.12  0.564
19  10.512  0.586
20   13.02  0.622
21  15.261  0.666
22  16.313  0.731
23  16.002  0.831
24  15.876  0.906
25  16.662      1
26  17.014  1.056
27  19.305  1.131
28  18.721  1.247
29   19.25  1.375
30  20.647  1.544
31  22.726  1.703
32  23.619  1.779

In [28]:
## reading file from github...
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [32]:
pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

[      Rk          Player Pos Age   Tm   G  GS    MP   FG  FGA  ...   FT%  ORB  \
 0      1      Quincy Acy  PF  24  NYK  68  22  1287  152  331  ...  .784   79
 1      2    Jordan Adams  SG  20  MEM  30   0   248   35   86  ...  .609    9
 2      3    Steven Adams   C  21  OKC  70  67  1771  217  399  ...  .502  199
 3      4     Jeff Adrien  PF  28  MIN  17   0   215   19   44  ...  .579   23
 4      5   Arron Afflalo  SG  29  TOT  78  72  2502  375  884  ...  .843   27
 ..   ...             ...  ..  ..  ...  ..  ..   ...  ...  ...  ...   ...  ...
 670  490  Thaddeus Young  PF  26  TOT  76  68  2434  451  968  ...  .655  127
 671  490  Thaddeus Young  PF  26  MIN  48  48  1605  289  641  ...  .682   75
 672  490  Thaddeus Young  PF  26  BRK  28  20   829  162  327  ...  .606   52
 673  491     Cody Zeller   C  22  CHO  62  45  1487  172  373  ...  .774   97
 674  492    Tyler Zeller   C  25  BOS  82  59  1731  340  619  ...  .823  146

      DRB  TRB  AST  STL BLK  TOV   PF   PTS
 0    222  301   68   27  22   60  147   398
 1     19   28   16   16   7   14   24    94
 2    324  523   66   38  86   99  222   537
 3     54   77   15    4   9    9   30    60
 4    220  247  129   41   7  116  167  1035
 ..   ...  ...  ...  ...  ..  ...  ...   ...
 670  284  411  173  124  25  117  171  1071
 671  170  245  135   86  17   75  115   685
 672  114  166   38   38   8   42   56   386
 673  265  362  100   34  49   62  156   472
 674  319  465  113   18  52   76  205   833

 [675 rows x 30 columns]]

In [31]:
type(htmldata)

list

In [33]:
htmldata = pd.read_html("https://www.basketball-reference.com/leagues/NBA_2015_totals.html")

In [34]:
len(htmldata) # all data is scrapped as list

1

In [35]:
htmldata[0] # able to acess tables of html page

,Rk,Player,Pos,Age,Tm,G,GS,MP,FG,FGA,...,FT%,ORB,DRB,TRB,AST,STL,BLK,TOV,PF,PTS
0,1,Quincy Acy,PF,24,NYK,68,22,1287,152,331,...,.784,79,222,301,68,27,22,60,147,398
1,2,Jordan Adams,SG,20,MEM,30,0,248,35,86,...,.609,9,19,28,16,16,7,14,24,94
2,3,Steven Adams,C,21,OKC,70,67,1771,217,399,...,.502,199,324,523,66,38,86,99,222,537
3,4,Jeff Adrien,PF,28,MIN,17,0,215,19,44,...,.579,23,54,77,15,4,9,9,30,60
4,5,Arron Afflalo,SG,29,TOT,78,72,2502,375,884,...,.843,27,220,247,129,41,7,116,167,1035
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
670,490,Thaddeus Young,PF,26,TOT,76,68,2434,451,968,...,.655,127,284,411,173,124,25,117,171,1071
671,490,Thaddeus Young,PF,26,MIN,48,48,1605,289,641,...,.682,75,170,245,135,86,17,75,115,685
672,490,Thaddeus Young,PF,26,BRK,28,20,829,162,327,...,.606,52,114,166,38,38,8,42,56,386
673,491,Cody Zeller,C,22,CHO,62,45,1487,172,373,...,.774,97,265,362,100,34,49,62,156,472
674,492,Tyler Zeller,C,25,BOS,82,59,1731,340,619,...,.823,146,319,465,113,18,52,76,205,833

In [37]:
htmldata[0].to_csv('player.csv')

In [ ]:
# EDA = Exploratory Data Analysis

data

In [4]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q