In [5]:
import pandas as pd

In [12]:
pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [6]:
data = pd.read_csv("https://raw.githubusercontent.com/datasciencedojo/datasets/master/titanic.csv")

In [ ]:
data.dtypes #datatypr of all columns

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [15]:
data.info() # details of all records with datatypes...

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

In [16]:
data.describe() # statastical analysis of records of numerical columns only......
# 1st row - count -> number of values for particular column's count
# 2nd row -> mean -> average of integer columns values... example - average values...
# 3rd row -> std -> standard deviation -> that is min and maximum mean values of average throut all records
# 4th row -> min -> minimum age , free fare tickets in above records..
# 5th row -> 25% - > after arranging all records in asceding order, fetach 25% records and that position will 25th records
# 50% -> 2,4,8,5,1,3,9,10,1,2,5,6 ->>> min-1 max-10 mean - 4.67
# asceding order - 1,1,2,   2,3,4,   5,5,6,   9,9,10 
# 
# at 50% you will find 4 as records which is 50% record

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,891.000000,891.000000,891.000000,714.000000,891.000000,891.000000,891.000000
mean,446.000000,0.383838,2.308642,29.699118,0.523008,0.381594,32.204208
std,257.353842,0.486592,0.836071,14.526497,1.102743,0.806057,49.693429
min,1.000000,0.000000,1.000000,0.420000,0.000000,0.000000,0.000000
25%,223.500000,0.000000,2.000000,20.125000,0.000000,0.000000,7.910400
50%,446.000000,0.000000,3.000000,28.000000,0.000000,0.000000,14.454200
75%,668.500000,1.000000,3.000000,38.000000,1.000000,0.000000,31.000000
max,891.000000,1.000000,3.000000,80.000000,8.000000,6.000000,512.329200

In [18]:
data[["Name","Sex","Ticket"]] # accessing particular column

,Name,Sex,Ticket
0,"Braund, Mr. Owen Harris",male,A/5 21171
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803
4,"Allen, Mr. William Henry",male,373450
...,...,...,...
886,"Montvila, Rev. Juozas",male,211536
887,"Graham, Miss. Margaret Edith",female,112053
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607
889,"Behr, Mr. Karl Howell",male,111369
890,"Dooley, Mr. Patrick",male,370376

In [19]:
data[["Name","Sex","Ticket"]].describe()  

# detail analysis of string records...

                           Name   Sex  Ticket
count                       891   891     891
unique                      891     2     681
top     Braund, Mr. Owen Harris  male  347082
freq                          1   577       7

In [20]:
type(data.dtypes)

pandas.core.series.Series

In [21]:
data.dtypes

PassengerId      int64
Survived         int64
Pclass           int64
Name            object
Sex             object
Age            float64
SibSp            int64
Parch            int64
Ticket          object
Fare           float64
Cabin           object
Embarked        object
dtype: object

In [22]:
data.dtypes == "object"

PassengerId    False
Survived       False
Pclass         False
Name            True
Sex             True
Age            False
SibSp          False
Parch          False
Ticket          True
Fare           False
Cabin           True
Embarked        True
dtype: bool

In [23]:
data.dtypes[data.dtypes == 'object'] ## return ds only which series have datatype as obejcts(string)

Name        object
Sex         object
Ticket      object
Cabin       object
Embarked    object
dtype: object

In [24]:
data.dtypes[data.dtypes == 'object'].index ## index/keys of df in a series format..

Index(['Name', 'Sex', 'Ticket', 'Cabin', 'Embarked'], dtype='object')

In [25]:
data[data.dtypes[data.dtypes == 'object'].index] ## no need access rows which are in string format
# filtering the datatypes which is object and index of that

# default index is 0,1,2,3 ... here index are name,sex,ticket....

,Name,Sex,Ticket,Cabin,Embarked
0,"Braund, Mr. Owen Harris",male,A/5 21171,NaN,S
1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,PC 17599,C85,C
2,"Heikkinen, Miss. Laina",female,STON/O2. 3101282,NaN,S
3,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,113803,C123,S
4,"Allen, Mr. William Henry",male,373450,NaN,S
...,...,...,...,...,...
886,"Montvila, Rev. Juozas",male,211536,NaN,S
887,"Graham, Miss. Margaret Edith",female,112053,B42,S
888,"Johnston, Miss. Catherine Helen ""Carrie""",female,W./C. 6607,NaN,S
889,"Behr, Mr. Karl Howell",male,111369,C148,C
890,"Dooley, Mr. Patrick",male,370376,NaN,Q

In [26]:
data[data.dtypes[data.dtypes == 'object'].index].describe()

                           Name   Sex  Ticket    Cabin Embarked
count                       891   891     891      204      889
unique                      891     2     681      147        3
top     Braund, Mr. Owen Harris  male  347082  B96 B98        S
freq                          1   577       7        4      644

In [27]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [28]:
data[['Survived']]==0

     Survived
0        True
1       False
2       False
3       False
4        True
..        ...
886      True
887     False
888      True
889     False
890      True

[891 rows x 1 columns]

In [30]:
data[data['Survived']==0] #fetch data where survive-0

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [33]:
data[(data['Survived']==0) & (data['Sex']=='male')] #fetch data where survive-0 and male...

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,NaN,S
883,884,0,2,"Banfield, Mr. Frederick James",male,28.0,0,0,C.A./SOTON 34068,10.5000,NaN,S
884,885,0,3,"Sutehall, Mr. Henry Jr",male,25.0,0,0,SOTON/OQ 392076,7.0500,NaN,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [34]:
data[(data['Survived']==0) & (data['Sex']=='male')].count()

PassengerId    468
Survived       468
Pclass         468
Name           468
Sex            468
Age            360
SibSp          468
Parch          468
Ticket         468
Fare           468
Cabin           62
Embarked       468
dtype: int64

In [38]:
len(data[(data['Survived']==0) & (data['Sex']=='male')]) # male died

468

In [39]:
len(data[(data['Survived']==0) & (data['Sex']=='female')]) # male died

81

In [40]:
data['Sex'].value_counts() # number of male and female....

male      577
female    314
Name: Sex, dtype: int64

In [43]:
len(data[data['Sex']=='male']) ## number of male....

577

In [49]:
data[data['Sex']=='female'].count() ## number of female....

PassengerId    314
Survived       314
Pclass         314
Name           314
Sex            314
Age            261
SibSp          314
Parch          314
Ticket         314
Fare           314
Cabin           97
Embarked       312
dtype: int64

In [54]:
data[data['Fare'] == max(data['Fare'])] # finding maximumn fare paid passenger...

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
258,259,1,1,"Ward, Miss. Anna",female,35.0,0,0,PC 17755,512.3292,NaN,C
679,680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.0,0,1,PC 17755,512.3292,B51 B53 B55,C
737,738,1,1,"Lesurer, Mr. Gustave J",male,35.0,0,0,PC 17755,512.3292,B101,C

In [56]:
data[data['Fare'] ==  min(data['Fare'])] ## fare is minimum paid...

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
179,180,0,3,"Leonard, Mr. Lionel",male,36.0,0,0,LINE,0.0,NaN,S
263,264,0,1,"Harrison, Mr. William",male,40.0,0,0,112059,0.0,B94,S
271,272,1,3,"Tornquist, Mr. William Henry",male,25.0,0,0,LINE,0.0,NaN,S
277,278,0,2,"Parkes, Mr. Francis ""Frank""",male,NaN,0,0,239853,0.0,NaN,S
302,303,0,3,"Johnson, Mr. William Cahoone Jr",male,19.0,0,0,LINE,0.0,NaN,S
413,414,0,2,"Cunningham, Mr. Alfred Fleming",male,NaN,0,0,239853,0.0,NaN,S
466,467,0,2,"Campbell, Mr. William",male,NaN,0,0,239853,0.0,NaN,S
481,482,0,2,"Frost, Mr. Anthony Wood ""Archie""",male,NaN,0,0,239854,0.0,NaN,S
597,598,0,3,"Johnson, Mr. Alfred",male,49.0,0,0,LINE,0.0,NaN,S
633,634,0,1,"Parr, Mr. William Henry Marsh",male,NaN,0,0,112052,0.0,NaN,S
674,675,0,2,"Watson, Mr. Ennis Hastings",male,NaN,0,0,239856,0.0,NaN,S
732,733,0,2,"Knight, Mr. Robert J",male,NaN,0,0,239855,0.0,NaN,S
806,807,0,1,"Andrews, Mr. Thomas Jr",male,39.0,0,0,112050,0.0,A36,S
815,816,0,1,"Fry, Mr. Richard",male,NaN,0,0,112058,0.0,B102,S
822,823,0,1,"Reuchlin, Jonkheer. John George",male,38.0,0,0,19972,0.0,NaN,S

In [61]:
data[data['Cabin'].isnull() == False] # passenger who has cabin...

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
...,...,...,...,...,...,...,...,...,...,...,...,...
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C

In [62]:
len(data[data['Cabin'].isnull() == False]) # passenger who has cabin...

204

In [63]:
data['new_col'] = 'val' # add new column with default value...

In [64]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,val
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,val
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,val
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,val
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,val
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,val
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,val
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,val
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,val
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,val

In [65]:
data['new_col'] = data['Name'] ## assigning name column values to new_col column

In [66]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris"
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina"
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry"
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas"
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith"
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie"""
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell"
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick"

In [67]:
data['age_pclass'] = data['Age'] + data['Pclass'] ## assigning addition/sum of 2 columns to a new column..

In [68]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,age_pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0

In [76]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0

In [70]:
data.drop('new_col') # default check axis=0 which is row....

KeyError: "['new_col'] not found in axis"

In [72]:
data.drop('new_col', axis=1) # default check axis=1 which is column.... but it will not delete permenantly....

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0

In [73]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new_col,age_pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,"Braund, Mr. Owen Harris",25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,"Cumings, Mrs. John Bradley (Florence Briggs Th...",39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,"Heikkinen, Miss. Laina",29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,"Allen, Mr. William Henry",38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,"Montvila, Rev. Juozas",29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,"Graham, Miss. Margaret Edith",20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,"Johnston, Miss. Catherine Helen ""Carrie""",NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,"Behr, Mr. Karl Howell",27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,"Dooley, Mr. Patrick",35.0

In [75]:
# to delete permanantly u need to either reasign output
#data = data.drop('new_col', axis=1)

#or u can create new dataframe
#new_data = data.drop('new_col', axis=1)

#or use inplace
data.drop('new_col', axis=1, inplace=True)

KeyError: "['new_col'] not found in axis"

In [77]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,age_pclass
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,25.0
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,39.0
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,29.0
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,36.0
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,38.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,29.0
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,20.0
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,27.0
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,35.0

In [7]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [9]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [11]:
data.loc[0] ## accessing first records named indexes....

data.iloc[0] ## accessing inbuild indexes(column) from row level

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [12]:
data.iloc[0]

PassengerId                          1
Survived                             0
Pclass                               3
Name           Braund, Mr. Owen Harris
Sex                               male
Age                               22.0
SibSp                                1
Parch                                0
Ticket                       A/5 21171
Fare                              7.25
Cabin                              NaN
Embarked                             S
Name: 0, dtype: object

In [13]:
data.loc[2:6] # 2 to 6 records which is available at named records

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S

In [14]:
data.loc[101:106,['Survived','Pclass']]  # row number 101 to 106 with specific column

     Survived  Pclass
101         0       3
102         0       1
103         0       3
104         0       3
105         0       3
106         1       3

In [15]:
data.loc[3:4,['Fare','Cabin','Embarked']]

#data.loc[3,4,['Fare','Cabin','Embarked']]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [16]:
data.iloc[3:4,['Fare','Cabin','Embarked']]

IndexError: .iloc requires numeric indexers, got ['Fare' 'Cabin' 'Embarked']

In [18]:
##data.loc[0] ## accessing first records named indexes....
##data.iloc[0] ## accessing inbuild indexes(column) from row level
## that is why i need to write column number

data.iloc[[3,4],[9,10,11]]

    Fare Cabin Embarked
3  53.10  C123        S
4   8.05   NaN        S

In [20]:
data.loc[:,['PassengerId','Pclass']] #### : -> : means all records in loc function.....

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

In [21]:
data.iloc[:,[0,2]]

     PassengerId  Pclass
0              1       3
1              2       1
2              3       3
3              4       1
4              5       3
..           ...     ...
886          887       2
887          888       1
888          889       3
889          890       1
890          891       3

[891 rows x 2 columns]

In [23]:
data.loc[[3,5],['PassengerId','Survived','Pclass']]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [24]:
data.iloc[[3,5],[0,1,2]]

   PassengerId  Survived  Pclass
3            4         1       1
5            6         0       3

In [26]:
data[data['Age']>35]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
865,866,1,2,"Bystrom, Mrs. (Karolina)",female,42.0,0,0,236852,13.0000,NaN,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,NaN,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C
885,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39.0,0,5,382652,29.1250,NaN,Q

In [28]:
data[(data['Age']>35) & (data['Pclass'] == 1)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
30,31,0,1,"Uruchurtu, Don. Manuel E",male,40.0,0,0,PC 17601,27.7208,NaN,C
35,36,0,1,"Holverson, Mr. Alexander Oskar",male,42.0,1,0,113789,52.0000,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
856,857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.0,1,1,36928,164.8667,NaN,S
857,858,1,1,"Daly, Mr. Peter Denis",male,51.0,0,0,113055,26.5500,E17,S
862,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48.0,0,0,17466,25.9292,D17,S
871,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47.0,1,1,11751,52.5542,D35,S
879,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56.0,0,1,11767,83.1583,C50,C

In [32]:
data1 = data.iloc[1:5,[2,3,4,5,9,10]]

In [33]:
data1

,Pclass,Name,Sex,Age,Fare,Cabin
1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,71.2833,C85
2,3,"Heikkinen, Miss. Laina",female,26.0,7.9250,NaN
3,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,53.1000,C123
4,3,"Allen, Mr. William Henry",male,35.0,8.0500,NaN

In [34]:
# change the name of the indexed - default row index....

data1.set_index('Name')

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN

In [35]:
data1.set_index('Name', inplace=True)

In [36]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN

In [37]:
#drop all records/rows... where value is null

data1.dropna()

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123

In [38]:
#drop all columns where value is null - it will drop last coumn

data1.dropna(axis=1)

,Pclass,Sex,Age,Fare
Name,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833
"Heikkinen, Miss. Laina",3,female,26.0,7.9250
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000
"Allen, Mr. William Henry",3,male,35.0,8.0500

In [39]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN

In [41]:
data1.dropna(axis=1, thresh=1) ## drop row atleast 1 row has nonNA value..

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN

In [42]:
data1.dropna(axis=1, thresh=2) ## drop row atleast 1 row has nonNA value..

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN

In [43]:
data1.dropna(axis=1, thresh=3) ## drop row atleast 3 row has nonNA value..

,Pclass,Sex,Age,Fare
Name,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833
"Heikkinen, Miss. Laina",3,female,26.0,7.9250
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000
"Allen, Mr. William Henry",3,male,35.0,8.0500

In [47]:
data1.dropna(axis=0, thresh=3) ## drop row atleast 3 row has nonNA value..

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN

In [48]:
## fill null/Nan value
data1.fillna('hello')

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,hello
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,hello

In [49]:
data1.fillna(data1['Age'].mean())

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,33.5
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,33.5

In [50]:
data1.groupby('Sex').count() # group by genderwise and get count of them

        Pclass  Age  Fare  Cabin
Sex
female       3    3     3      2
male         1    1     1      0

In [51]:
data1.groupby('Sex').mean() ## average age of  all female and all male in given dataset

          Pclass   Age       Fare
Sex
female  1.666667  33.0  44.102767
male    3.000000  35.0   8.050000

In [52]:
data1.groupby('Sex').sum()['Fare']

Sex
female    132.3083
male        8.0500
Name: Fare, dtype: float64

In [53]:
data1

,Pclass,Sex,Age,Fare,Cabin
Name,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN

In [54]:
data2 = data.iloc[0:4, 0:5] # row and column

In [55]:
data2

,PassengerId,Survived,Pclass,Name,Sex
0,1,0,3,"Braund, Mr. Owen Harris",male
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,3,1,3,"Heikkinen, Miss. Laina",female
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female

In [56]:
pd.concat([data1, data2]) # horizontal concatination - row wise i.e. axis by default -0

,Pclass,Sex,Age,Fare,Cabin,PassengerId,Survived,Name
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,NaN,NaN,NaN
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,NaN,NaN,NaN
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,NaN,NaN,NaN
0,3,male,NaN,NaN,NaN,1.0,0.0,"Braund, Mr. Owen Harris"
1,1,female,NaN,NaN,NaN,2.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th..."
2,3,female,NaN,NaN,NaN,3.0,1.0,"Heikkinen, Miss. Laina"
3,1,female,NaN,NaN,NaN,4.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)"

In [58]:
pd.concat([data1, data2], axis=1) # verticle concatination - column wise

,Pclass,Sex,Age,Fare,Cabin,PassengerId,Survived,Pclass,Name,Sex
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1.0,female,38.0,71.2833,C85,NaN,NaN,NaN,NaN,NaN
"Heikkinen, Miss. Laina",3.0,female,26.0,7.9250,NaN,NaN,NaN,NaN,NaN,NaN
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1.0,female,35.0,53.1000,C123,NaN,NaN,NaN,NaN,NaN
"Allen, Mr. William Henry",3.0,male,35.0,8.0500,NaN,NaN,NaN,NaN,NaN,NaN
0,NaN,NaN,NaN,NaN,NaN,1.0,0.0,3.0,"Braund, Mr. Owen Harris",male
1,NaN,NaN,NaN,NaN,NaN,2.0,1.0,1.0,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female
2,NaN,NaN,NaN,NaN,NaN,3.0,1.0,3.0,"Heikkinen, Miss. Laina",female
3,NaN,NaN,NaN,NaN,NaN,4.0,1.0,1.0,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female

In [61]:
data1['new']=data1['Pclass']/3 ## applying pclass column by/ 3

In [62]:
data1

,Pclass,Sex,Age,Fare,Cabin,new
Name,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,0.333333
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000

In [63]:
data1['new']=data1['Pclass'].apply(lambda x : x/3)

In [64]:
def fun1(x):
    return x/3

In [70]:
data1['new1'] = data1['Pclass'].apply(fun1) ## creating own fn and use it for rows...
data1

,Pclass,Sex,Age,Fare,Cabin,new,new1
Name,,,,,,,
"Cumings, Mrs. John Bradley (Florence Briggs Thayer)",1,female,38.0,71.2833,C85,0.333333,0.333333
"Heikkinen, Miss. Laina",3,female,26.0,7.9250,NaN,1.000000,1.000000
"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,female,35.0,53.1000,C123,0.333333,0.333333
"Allen, Mr. William Henry",3,male,35.0,8.0500,NaN,1.000000,1.000000

In [67]:
data2['len_name'] = data2['Name'].apply(len) # creating new column with len of name..

In [68]:
data2

,PassengerId,Survived,Pclass,Name,Sex,len_name
0,1,0,3,"Braund, Mr. Owen Harris",male,23
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51
2,3,1,3,"Heikkinen, Miss. Laina",female,22
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44

In [74]:
import math

def cust1(x):   
    if x < 3:
        return x
    else:
        return math.log10(x)

In [75]:

data2['PassengerId_filter'] = data2['PassengerId'].apply(cust1)

In [76]:
data2

,PassengerId,Survived,Pclass,Name,Sex,len_name,PassengerId_filter
0,1,0,3,"Braund, Mr. Owen Harris",male,23,1.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",female,22,0.477121
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,44,0.602060

In [78]:
def test2(x):
    if(x=='female'):
        return 1
    else:
        return 0

In [79]:
data2['Sex'] = data2['Sex'].apply(test2)

In [80]:
data2

,PassengerId,Survived,Pclass,Name,Sex,len_name,PassengerId_filter
0,1,0,3,"Braund, Mr. Owen Harris",0,23,1.000000
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",1,51,2.000000
2,3,1,3,"Heikkinen, Miss. Laina",1,22,0.477121
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",1,44,0.602060

In [82]:
## fare is 0-100 - A              101-199 - B     200+ - C
def fare_test(x):
    if x <= 100:
        return 'A'
    elif x>100 and x < 199:
        return 'B'
    else:
        return 'C'

In [83]:
data['Fare_group'] = data['Fare'].apply(fare_test)

In [84]:
data

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,new,Fare_group
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,NaN,A
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,NaN,A
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,NaN,A
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,NaN,A
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,NaN,A
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S,NaN,A
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S,NaN,A
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S,NaN,A
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C,NaN,A
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q,NaN,A