In [9]:
d1 = {'key1':[1,2,3,4,5,6],
    'key2':[7,8,9,10,11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,22,23,24]
}

In [10]:
## converting dictionary in to dataframe... table format...
## ValueError: All arrays must be of the same length - if one of the list of dict has less elements compare with other lists

import pandas as pd

pd.DataFrame(d1) # return data frame... table with default indexes that it 0,1,2,3,4,5,6

pd.DataFrame(d1, index=['a','b','c','d','e','f']) # return indexes with a,b,c,d,e,f

   key1  key2  key3  key4
a     1     7    13    19
b     2     8    14    20
c     3     9    15    21
d     4    10    16    22
e     5    11    17    23
f     6    12    18    24

In [16]:
d2 = {'key1':[1,2,3,4,5,"abc"],
    'key2':[7,8,9,"hello",11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,"india",23,"this is"]
}

In [17]:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [18]:
df1

   key1  key2  key3  key4
0     1     7    13    19
1     2     8    14    20
2     3     9    15    21
3     4    10    16    22
4     5    11    17    23
5     6    12    18    24

In [19]:
df2

  key1   key2  key3     key4
0    1      7    13       19
1    2      8    14       20
2    3      9    15       21
3    4  hello    16    india
4    5     11    17       23
5  abc     12    18  this is

In [20]:
pd.merge(df1,df2)  # by deafult inner merge operations...
## pd.merge(df1, df2, how='inner') - same as above

  key1 key2  key3 key4
0    1    7    13   19
1    2    8    14   20
2    3    9    15   21
3    5   11    17   23

In [21]:
pd.merge(df1,df2, on='key1') 
## this will merge all records from both df which have same 
## records on key1/column  and merge all records from both dfs

  key1  key2_x  key3_x  key4_x key2_y  key3_y key4_y
0    1       7      13      19      7      13     19
1    2       8      14      20      8      14     20
2    3       9      15      21      9      15     21
3    4      10      16      22  hello      16  india
4    5      11      17      23     11      17     23

In [22]:
pd.merge(df1,df2, on='key4') #inner join by default
## this will merge all records from both df which have same 
## records on key4/column  and merge all records from both dfs
## analysis the output key4 difference in both table will not listed..

   key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0       1       7      13   19      1      7      13
1       2       8      14   20      2      8      14
2       3       9      15   21      3      9      15
3       5      11      17   23      5     11      17

In [26]:
pd.merge(df1,df2,how = 'left', on = 'key4') # left join
## this will merge all records from both df which have same 
## records on key14/column  and merge all records from left table with empty on right if key will not match

   key1_x  key2_x  key3_x key4 key1_y key2_y  key3_y
0       1       7      13   19      1      7    13.0
1       2       8      14   20      2      8    14.0
2       3       9      15   21      3      9    15.0
3       4      10      16   22    NaN    NaN     NaN
4       5      11      17   23      5     11    17.0
5       6      12      18   24    NaN    NaN     NaN

In [27]:
pd.merge(df1,df2,how = 'right', on = 'key4') # right join
## this will merge all records from both df which have same 
## records on key14/column  and merge all records from right table with empty on left if key will not match

f:\anaconda3\lib\site-packages\pandas\core\reshape\merge.py:916: FutureWarning: In a future version, the Index constructor will not infer numeric dtypes when passed object-dtype sequences (matching Series behavior)
  key_col = Index(lvals).where(~mask_left, rvals)

   key1_x  key2_x  key3_x     key4 key1_y key2_y  key3_y
0     1.0     7.0    13.0     19.0      1      7      13
1     2.0     8.0    14.0     20.0      2      8      14
2     3.0     9.0    15.0     21.0      3      9      15
3     NaN     NaN     NaN    india      4  hello      16
4     5.0    11.0    17.0     23.0      5     11      17
5     NaN     NaN     NaN  this is    abc     12      18

In [36]:
d1 = {'a':[1,2,3,4,5,6],
    'b':[7,8,9,10,11,12],
    'c':[13,14,15,16,17,18],
    'd':[19,20,21,22,23,24]
}

In [37]:
d2 = {'key1':[1,2,3,4,5,"abc"],
    'key2':[7,8,9,"hello",11,12],
    'key3':[13,14,15,16,17,18],
    'key4':[19,20,21,"india",23,"this is"]
}

In [30]:
df1 = pd.DataFrame(d1)
df2 = pd.DataFrame(d2)

In [31]:
# with different key values...

pd.merge(df1, df2, how='inner', left_on='a', right_on='key1')

   a   b   c   d key1   key2  key3   key4
0  1   7  13  19    1      7    13     19
1  2   8  14  20    2      8    14     20
2  3   9  15  21    3      9    15     21
3  4  10  16  22    4  hello    16  india
4  5  11  17  23    5     11    17     23

In [32]:
## join and merge is different......

df1.join(df2)

   a   b   c   d key1   key2  key3     key4
0  1   7  13  19    1      7    13       19
1  2   8  14  20    2      8    14       20
2  3   9  15  21    3      9    15       21
3  4  10  16  22    4  hello    16    india
4  5  11  17  23    5     11    17       23
5  6  12  18  24  abc     12    18  this is

In [33]:
df1.join(df2, how = 'outer')

   a   b   c   d key1   key2  key3     key4
0  1   7  13  19    1      7    13       19
1  2   8  14  20    2      8    14       20
2  3   9  15  21    3      9    15       21
3  4  10  16  22    4  hello    16    india
4  5  11  17  23    5     11    17       23
5  6  12  18  24  abc     12    18  this is

In [34]:
df1.join(df2, how = 'inner')

   a   b   c   d key1   key2  key3     key4
0  1   7  13  19    1      7    13       19
1  2   8  14  20    2      8    14       20
2  3   9  15  21    3      9    15       21
3  4  10  16  22    4  hello    16    india
4  5  11  17  23    5     11    17       23
5  6  12  18  24  abc     12    18  this is

In [43]:
df1 = pd.DataFrame(d1, index = ['a','b','c','d','e','f'])

df2 = pd.DataFrame(d2, index = ['a','b','c','df','e','f'])

In [44]:
df1

   a   b   c   d
a  1   7  13  19
b  2   8  14  20
c  3   9  15  21
d  4  10  16  22
e  5  11  17  23
f  6  12  18  24

In [45]:
df2

   key1   key2  key3     key4
a     1      7    13       19
b     2      8    14       20
c     3      9    15       21
df    4  hello    16    india
e     5     11    17       23
f   abc     12    18  this is

In [46]:
df1.join(df2, how='inner') ## join will work based on index value given on index...

   a   b   c   d key1 key2  key3     key4
a  1   7  13  19    1    7    13       19
b  2   8  14  20    2    8    14       20
c  3   9  15  21    3    9    15       21
e  5  11  17  23    5   11    17       23
f  6  12  18  24  abc   12    18  this is

In [47]:
pd.concat([df1,df2], axis=0) # concatination with different values...

      a     b     c     d key1   key2  key3     key4
a   1.0   7.0  13.0  19.0  NaN    NaN   NaN      NaN
b   2.0   8.0  14.0  20.0  NaN    NaN   NaN      NaN
c   3.0   9.0  15.0  21.0  NaN    NaN   NaN      NaN
d   4.0  10.0  16.0  22.0  NaN    NaN   NaN      NaN
e   5.0  11.0  17.0  23.0  NaN    NaN   NaN      NaN
f   6.0  12.0  18.0  24.0  NaN    NaN   NaN      NaN
a   NaN   NaN   NaN   NaN    1      7  13.0       19
b   NaN   NaN   NaN   NaN    2      8  14.0       20
c   NaN   NaN   NaN   NaN    3      9  15.0       21
df  NaN   NaN   NaN   NaN    4  hello  16.0    india
e   NaN   NaN   NaN   NaN    5     11  17.0       23
f   NaN   NaN   NaN   NaN  abc     12  18.0  this is

In [48]:
df1 = pd.DataFrame(d1, index = ['a','b','c','d','e','f'])

df2 = pd.DataFrame(d2, index = ['a','b','c','d','e','f'])

In [50]:
pd.concat([df1,df2], axis=1) # concatination with same keys... vertical..... values...

   a   b   c   d key1   key2  key3     key4
a  1   7  13  19    1      7    13       19
b  2   8  14  20    2      8    14       20
c  3   9  15  21    3      9    15       21
d  4  10  16  22    4  hello    16    india
e  5  11  17  23    5     11    17       23
f  6  12  18  24  abc     12    18  this is